DB_USER=app_user
DB_APP_USER_PASSWORD=camidev20042813
DB_HOST_AUTH=database_auth
DB_NAME_AUTH=swyw_auth
DB_PORT=5432
URL_SERVICE_USERS=http://user-service:5002/api/
APP_ENV=dev
DB_USER_DEFAULT=postgres
DB_ADMIN_PASSWORD=camidev2004
POSTGRES_PASSWORD=swywswproject2025
